spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=lyl960724
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.lyl.news/dao/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html



